<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persional Protofilo Website</title>
    <link rel="icon" href="./icon/users.svg" sizes="16*16" type="image/svg+xml">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyDQV9Oqaj0_mUx8OsK1XnNtwlhPn2fC_yw",
    authDomain: "personal-kamesh.firebaseapp.com",
    databaseURL: "https://personal-kamesh-default-rtdb.firebaseio.com",
    projectId: "personal-kamesh",
    storageBucket: "personal-kamesh.appspot.com",
    messagingSenderId: "1023178252224",
    appId: "1:1023178252224:web:37d25510761233cd1bf225",
    measurementId: "G-NXJ5Y2GY4F"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fs-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#"> Portofo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <!-- <li><a href="#">Services</a></li> -->
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li> 
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>    
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Kamesh Sivalingam</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="#">Hire Me</a>
            </div>
        </div>
    </section>
   
    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Me</h2>
            <div class="about-content">
               <div class="column left">
                   <img src="./images/about2.jpg" alt="" srcset="">
               </div>
               <div class="column right">
                   <div class="text">I'm Kamesh and I'm a <span class="typing-2"></span></div>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum libero consequatur nostrum. Velit corrupti dolore repellendus omnis dolores enim temporibus expedita tempora sint placeat illum perspiciatis aliquid sunt similique rerum, rem quas libero fugit repudiandae. Voluptatibus ipsam a voluptatem! Accusamus ipsum voluptate veniam iure incidunt placeat pariatur, reprehenderit quibusdam, corporis quia sed ratione deleniti eveniet et molestias, voluptates iusto laboriosam.</p>
                   <a href="#">Download CV</a>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My Skills</h2>
            <div class="skills-content">
               <div class="column left">
                   <div class="text">My creative skills & experiences.</div>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet soluta sed vero voluptas accusamus consequatur iste, illum id numquam quae ducimus similique nam eum iure temporibus! Totam, quo. Distinctio, saepe ipsam, architecto explicabo qui sint deserunt modi repellat, cupiditate maxime aut veniam eveniet quisquam! Ullam alias pariatur at, provident quam rem eum dolor quo accusantium maxime architecto neque adipisci minus.</p> 
                   <a href="#">Read more</a>
               </div>
               <div class="column right">
                   <div class="bars">
                       <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                       </div>
                       <div class="line html">

                       </div>
                   </div>
                   <div class="bars">
                    <div class="info">
                         <span>CSS</span>
                         <span>60%</span>
                    </div>
                    <div class="line css">
                           
                    </div>
                </div>
                <div class="bars">
                    <div class="info">
                         <span>JavaScript</span>
                         <span>80%</span>
                    </div>
                    <div class="line js">
                           
                    </div>
                </div>
                <div class="bars">
                    <div class="info">
                         <span>PHP</span>
                         <span>50%</span>
                    </div>
                    <div class="line php">
                           
                    </div>
                </div>
                <div class="bars">
                    <div class="info">
                         <span>Pthon</span>
                         <span>60%</span>
                    </div>
                    <div class="line python">
                           
                    </div>
                </div>
                <div class="bars">
                    <div class="info">
                         <span>DS & Algo</span>
                         <span>50%</span>
                    </div>
                    <div class="line dsalgo">
                           
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <section>
         <div class="contact" id="contact">
             <div class="max-width">
                <h2 class="title">Contact me</h2>
                <div class="contact-content">
                    <div class="column left">
                        <div class="text">Get in Touch</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ipsum placeat reiciendis cumque vero impedit soluta minima accusantium aperiam dolores nisi eligendi tenetur facere, consequatur magni possimus.!</p>
                        <div class="icon">
                            <div class="row">
                                <i class="fas fa-user"></i>
                                <div class="info">
                                    <div class="head">Name</div>
                                    <div class="sub-title">Kamesh Sivalingam</div>
                                </div>
                            </div>
                            <div class="row">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="info">
                                    <div class="head">Address</div>
                                    <div class="sub-title">Ganaphathipalayam, Tiruppur</div>
                                </div>
                            </div>
                            <div class="row">
                                <i class="fas fa-envelope"></i>
                                <div class="info">
                                    <div class="head">Email</div>
                                    <div class="sub-title">kameshjeeva30@gmail.com</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column right">
                        <div class="text">Message me</div>
                        <form action="#">
                            <div class="fields">
                                <div class="field name">
                                    <input type="text" placeholder="Name" required>
                                </div>
                                <div class="field email">
                                    <input type="email" placeholder="Email" required>
                                </div>
                                <div class="field">
                                    <input type="text" placeholder="Subject" required>
                                </div> 
                                <div class="field textarea">
                                    <textarea cols="30" rows="10" placeholder="Describe project.." required></textarea>
                                </div>
                                <div class="button">
                                    <button type="submit">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>    
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created by <a href="#">Kamesh</a> | <span class="far fa-copyright"></span>  2021 All rights reserved</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>